
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MoodMirror</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" id="app">
    <h1>MoodMirror</h1>
    <p>How are you feeling today?</p>
    <div class="emoji-options">
      <button onclick="setMood('happy')">😊</button>
      <button onclick="setMood('sad')">😢</button>
      <button onclick="setMood('angry')">😠</button>
      <button onclick="setMood('neutral')">😐</button>
    </div>
    <div id="feedback" class="feedback">
      <p class="quote" id="quoteText"></p>
      <button class="better-btn" onclick="feelingBetter()">I’m feeling better</button>
    </div>
    <div id="log" class="log-section">
      <h3>Mood Log</h3>
      <ul id="moodLog"></ul>
    </div>
  </div>
  <audio id="moodAudio" hidden></audio>
  <script src="script.js"></script>
</body>
</html>
