
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f2f2f2;
  text-align: center;
  transition: background-color 0.5s ease;
}

.container {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

.emoji-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.emoji-options button {
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  background: #fff;
  border-radius: 10px;
  transition: transform 0.2s;
}

.emoji-options button:hover {
  transform: scale(1.2);
}

.feedback {
  margin-top: 2rem;
}

.quote {
  font-style: italic;
  margin-bottom: 1rem;
}

.better-btn {
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  background-color: #ffffff;
  border: 2px solid #444;
  border-radius: 8px;
  cursor: pointer;
}

.log-section {
  margin-top: 2rem;
  text-align: left;
}

#moodLog {
  list-style-type: none;
  padding: 0;
}

#moodLog li {
  background: #fff;
  padding: 0.5rem;
  margin-bottom: 0.3rem;
  border-left: 4px solid #333;
}
